<component name="libraryTable">
  <library name="Flutter Plugins" type="FlutterPluginsLibraryType">
    <CLASSES>
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock-0.1.4+2" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_web-0.1.3+2" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_database-3.1.5" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter-0.3.24" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.3+2" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.7+1" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-0.5.27+1" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-6.0.13" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/video_player-0.10.12+4" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/rate_my_app-0.6.1+3" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.18" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/location-3.0.2" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/share-0.6.4+1" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.4+1" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+4" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.15.3" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/app_settings-4.0.0" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.3.1+1" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.1.1+2" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_for_web-0.3.1+2" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.11" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/apple_sign_in-0.1.0" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_statusbarcolor-0.2.3" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/location_web-1.0.0" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-0.1.3+1" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in-4.4.4" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_web-0.9.2" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/facebook_audience_network-0.5.0" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-7.1.1" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_webview_plugin-0.3.11" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics-5.0.11" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.4.10" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_macos-0.1.0+5" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/notification_permissions-0.4.4" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_admob-0.9.3+4" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/uni_links-0.2.0" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+8" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_facebook_login-3.0.0" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.4" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity-0.4.9+3" />
      <root url="file://D:/Flutter_SDK/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_keyboard_visibility-0.7.0" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>