<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.5.3" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.5.3" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../build/app/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.flutter/flutter_embedding_debug/1.0.0-9ce1e5c5c7e7fa197dac146a3ba81733d29f4e41/8ffc631f6bf43df9956b9948429b9ce28420b001/flutter_embedding_debug-1.0.0-9ce1e5c5c7e7fa197dac146a3ba81733d29f4e41.jar;C:/Users/HP/.gradle/caches/modules-2/files-2.1/io.flutter/armeabi_v7a_debug/1.0.0-9ce1e5c5c7e7fa197dac146a3ba81733d29f4e41/b011c2e7b5fb1152ec02076f44d7db7eeffbfb15/armeabi_v7a_debug-1.0.0-9ce1e5c5c7e7fa197dac146a3ba81733d29f4e41.jar;C:/Users/HP/.gradle/caches/modules-2/files-2.1/io.flutter/arm64_v8a_debug/1.0.0-9ce1e5c5c7e7fa197dac146a3ba81733d29f4e41/183fa46b80882cd3994198c06a9a996857583882/arm64_v8a_debug-1.0.0-9ce1e5c5c7e7fa197dac146a3ba81733d29f4e41.jar;C:/Users/HP/.gradle/caches/modules-2/files-2.1/io.flutter/x86_debug/1.0.0-9ce1e5c5c7e7fa197dac146a3ba81733d29f4e41/78079a9fee6a8c3a9cf87945b15303785d34d957/x86_debug-1.0.0-9ce1e5c5c7e7fa197dac146a3ba81733d29f4e41.jar;C:/Users/HP/.gradle/caches/modules-2/files-2.1/io.flutter/x86_64_debug/1.0.0-9ce1e5c5c7e7fa197dac146a3ba81733d29f4e41/c314aadba2ab1f2680c6941eff257b7b15ccb9b5/x86_64_debug-1.0.0-9ce1e5c5c7e7fa197dac146a3ba81733d29f4e41.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/3402f173d68c3c5aad0cd5863c3ea45d/multidex-2.0.0-api.jar;C:/Users/HP/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common-java8/2.2.0/cd3478503da69b1a7e0319bd2d1389943db9b364/lifecycle-common-java8-2.2.0.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/db4766e80c77a11194ede5040dd91a83/firebase-auth-19.2.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/a1d623c4486b3a1f2058fad2b40c2958/jetified-firebase-database-17.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/2055d95b646537299ed4e48514100679/jetified-play-services-location-16.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/8b675521f6eaa6f752def942e8e4b4f6/firebase-auth-interop-19.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/eb3eb207e758f080e6394195c44a52bf/firebase-ads-18.1.1-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/d354ae1c9b14693415e6c5017d6b17bf/firebase-analytics-17.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/36359c79b881138fda26f9a7c28d1c89/play-services-measurement-api-17.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/231ddde3f96f4c6a553fd97ef384d797/firebase-iid-20.0.1-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/05ba77f5eb2a7e8589123669b2d1f9d0/firebase-iid-interop-17.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/4cafee2f8ffa0073a3ec9f0bf365af2d/play-services-base-17.1.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/ba23ee9e57eeb79e88ee474e6b48eb6f/jetified-play-services-ads-18.1.1-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/da66b085a1dd04fff601daae2f0ba565/jetified-firebase-common-19.3.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/2bd282c8b1943e9cf76ef4774f94945c/play-services-tasks-17.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/6661890d04005f84729bfcc0a53012a8/play-services-places-placereport-16.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/1d01ac40448aa940fa8597511aaedbb9/play-services-ads-lite-18.1.1-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/62c0847aa1de035bf128f0b9025efbc2/play-services-measurement-17.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/f6a586bd40a83de4d67b164ac0f5b935/play-services-measurement-sdk-17.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/7575a750f811e76829e6910157e9f544/play-services-measurement-impl-17.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/04dbfbb9104a9af323702e3796bbc5b1/play-services-ads-identifier-17.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/2e2f7a4ad6433a591ba73679efc643ba/play-services-gass-18.1.1-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/9de6ab55da5e613b0da47892c9117b5a/play-services-measurement-sdk-api-17.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/9f8167b216c5e52dfc63cc46f0e26d98/play-services-measurement-base-17.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/1fd6b19cfb79258884e4dc7bbddc0724/play-services-stats-17.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/199e464387779ab5f31ff58c0761abde/firebase-measurement-connector-18.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/d6a846db6aad73bc4da81343b848112f/jetified-play-services-basement-17.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/63b912213aad5d373981455857954e3a/jetified-facebook-login-5.5.1-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/8723f607fe22b0d3c5f74c140db84c39/jetified-facebook-common-5.5.1-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/dd635795d66ecdea00efcb3897f2856e/appcompat-1.1.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/21fc81cf46488e1fd0a4e0883a6a7bf7/legacy-support-v4-1.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/721ed2a1597c7115696b0c56b7f2279a/fragment-1.1.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/fcfcfc23e73d47d9b44adf2b5cd70eca/activity-1.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/f61a86af213e4b7163b78c7658c46ca1/browser-1.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/be5860da04009f35222605ac5df38c6b/legacy-support-core-ui-1.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/2fb4b905435ea6c1d2ea66649eb9764e/viewpager-1.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/45569c7e8a9e358e3fbcea835ae08578/jetified-facebook-core-5.5.1-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/d5032da50bea052285c07ba0efeec959/legacy-support-core-utils-1.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/9db4140dccbb2fca6b3ba29bcdec1fc5/loader-1.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/56d5d91a44816a5e434e77fb17c97a52/drawerlayout-1.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/96b181c293433019e5f59405f57161a2/coordinatorlayout-1.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/544f6c2cc2fc8c45ab8ab5eb6b6d9338/slidingpanelayout-1.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/2cefa1d8901398747d9ff7da19063878/customview-1.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/f09285d57f2b4e18693a4200bb479421/appcompat-resources-1.1.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/15e1323c8483e09be25bbac4e7c0d48d/media-1.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/070e35624876847baedc3b33c59b8ae8/vectordrawable-animated-1.1.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/5bd068e3773b34a3a8eb1384cf14ad99/vectordrawable-1.1.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/3e5398df9033b1c2ca6168bb2566b680/swiperefreshlayout-1.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/2471ad4520215759d952d855cbda974c/asynclayoutinflater-1.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/e3436f456c882e22cd46a96b2c758ea9/core-1.1.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/4794785afc200d260961be23b7e87783/lifecycle-runtime-2.2.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/f5ec0cfa40dc690e6edce22780348497/savedstate-1.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/f95850fbb4c065a3aa49e2e60d58e1be/lifecycle-livedata-2.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/f527dfe195af18ce953aeb7a6b7c9c3a/lifecycle-livedata-core-2.0.0-api.jar;C:/Users/HP/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/d6dd109446219f26457731561c32f97f/core-runtime-2.0.0-api.jar;C:/Users/HP/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/ea38b8ef059dbce0bd1e50eed23baf98/versionedparcelable-1.1.0-api.jar;C:/Users/HP/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/33611741cc43004228e3fc30542aaaa6/lifecycle-viewmodel-2.1.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/7c036370bf607e6aebee4d6fb6b18c70/localbroadcastmanager-1.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/4c5eb73a6b96e01d58f1df07cc07f894/jetified-firebase-components-16.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/9ac2bf90bb2d7392291b32decdc82291/cardview-1.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/bc41d33ddd0273a62b3d056bdc44ba7a/cursoradapter-1.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/a65ab62174ae1d56911a95c2b204a0b5/interpolator-1.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/ce9f5c64500993693d64745079dd5922/documentfile-1.0.0-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/1ba80f25706aa1e1c4ca98a878b61187/print-1.0.0-api.jar;C:/Users/HP/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;C:/Users/HP/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.3.70/95aee922bc2a0fff3b7bfa1b6503ff0afe38264a/kotlin-stdlib-jdk7-1.3.70.jar;C:/Users/HP/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.70/e5d97e25bb5b30dcfc022ec1c8f3959a875257fb/kotlin-stdlib-1.3.70.jar;C:/Users/HP/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.70/3fa8dd6c896d635e78201e5e811545f3846dec04/kotlin-stdlib-common-1.3.70.jar;C:/Users/HP/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar;C:/Users/HP/.gradle/caches/modules-2/files-2.1/com.google.auto.value/auto-value-annotations/1.6.5/c3dad10377f0e2242c9a4b88e9704eaf79103679/auto-value-annotations-1.6.5.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/d09b6338634fb2de329ca0998951c0c7/play-services-ads-base-18.1.1-api.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/ee3b97ef8c5a06305bce006df629e2bc/firebase-database-collection-16.0.1-api.jar;C:/Users/HP/.gradle/caches/modules-2/files-2.1/com.parse.bolts/bolts-android/1.4.0/cc174c559b5177982887bf6e1b76003aebad9516/bolts-android-1.4.0.jar;C:/Users/HP/.gradle/caches/transforms-2/files-2.1/71bbf166186d01e056650b829bb7ef0d/jetified-bolts-applinks-1.4.0.jar;C:/Users/HP/.gradle/caches/modules-2/files-2.1/com.parse.bolts/bolts-tasks/1.4.0/d85884acf6810a3bbbecb587f239005cbc846dc4/bolts-tasks-1.4.0.jar;C:/Users/HP/.gradle/caches/modules-2/files-2.1/com.google.zxing/core/3.3.3/b640badcc97f18867c4dfd249ef8d20ec0204c07/core-3.3.3.jar;C:/Users/HP/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.5/f645ed69d595b24d4cf8b3fbb64cc505bede8829/gson-2.8.5.jar;d:/androidsdk/platforms/android-28/android.jar;d:/androidsdk/build-tools/28.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../build/app/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../build/app/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/kotlin" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/app/generated/aidl_source_output_dir/debug/compileDebugAidl/out">
      <sourceFolder url="file://$MODULE_DIR$/../../build/app/generated/aidl_source_output_dir/debug/compileDebugAidl/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/app/generated/aidl_source_output_dir/debugAndroidTest/compileDebugAndroidTestAidl/out">
      <sourceFolder url="file://$MODULE_DIR$/../../build/app/generated/aidl_source_output_dir/debugAndroidTest/compileDebugAndroidTestAidl/out" isTestSource="true" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/app/generated/ap_generated_sources/debug/out">
      <sourceFolder url="file://$MODULE_DIR$/../../build/app/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/app/generated/ap_generated_sources/debugAndroidTest/out">
      <sourceFolder url="file://$MODULE_DIR$/../../build/app/generated/ap_generated_sources/debugAndroidTest/out" isTestSource="true" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/app/generated/ap_generated_sources/debugUnitTest/out">
      <sourceFolder url="file://$MODULE_DIR$/../../build/app/generated/ap_generated_sources/debugUnitTest/out" isTestSource="true" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/app/generated/renderscript_source_output_dir/debug/compileDebugRenderscript/out">
      <sourceFolder url="file://$MODULE_DIR$/../../build/app/generated/renderscript_source_output_dir/debug/compileDebugRenderscript/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/app/generated/renderscript_source_output_dir/debugAndroidTest/compileDebugAndroidTestRenderscript/out">
      <sourceFolder url="file://$MODULE_DIR$/../../build/app/generated/renderscript_source_output_dir/debugAndroidTest/compileDebugAndroidTestRenderscript/out" isTestSource="true" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/app/generated/res/google-services/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../build/app/generated/res/google-services/debug" type="java-resource" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/app/generated/res/resValues/androidTest/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../build/app/generated/res/resValues/androidTest/debug" type="java-test-resource" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/app/generated/res/resValues/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../build/app/generated/res/resValues/debug" type="java-resource" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/app/generated/res/rs/androidTest/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../build/app/generated/res/rs/androidTest/debug" type="java-test-resource" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/app/generated/res/rs/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../build/app/generated/res/rs/debug" type="java-resource" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/app/generated/source/buildConfig/androidTest/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../build/app/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../build/app/generated/source/buildConfig/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../build/app/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 28 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.multidex:multidex-instrumentation:2.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: __local_aars__:D.\flutterapps\ecommerceapps\fluxstore\build\app\intermediates\flutter\debug\libs.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:flutter_embedding_debug:1.0.0-9ce1e5c5c7e7fa197dac146a3ba81733d29f4e41@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:armeabi_v7a_debug:1.0.0-9ce1e5c5c7e7fa197dac146a3ba81733d29f4e41@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:arm64_v8a_debug:1.0.0-9ce1e5c5c7e7fa197dac146a3ba81733d29f4e41@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:x86_debug:1.0.0-9ce1e5c5c7e7fa197dac146a3ba81733d29f4e41@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.flutter:x86_64_debug:1.0.0-9ce1e5c5c7e7fa197dac146a3ba81733d29f4e41@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common-java8:2.2.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.70@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.70@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.70@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auto.value:auto-value-annotations:1.6.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.parse.bolts:bolts-android:1.4.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.parse.bolts:bolts-applinks:1.4.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.parse.bolts:bolts-tasks:1.4.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.zxing:core:3.3.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.multidex:multidex:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth:19.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-location:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-auth-interop:19.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-ads:18.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-api:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid:20.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:17.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads:18.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:19.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-places-placereport:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-lite:18.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-impl:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-identifier:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-gass:18.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-base:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-login:5.5.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-common:5.5.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.browser:browser:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-core:5.5.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-components:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-base:18.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-database-collection:16.0.1@aar" level="project" />
    <orderEntry type="module" module-name="shared_preferences_web" />
    <orderEntry type="module" module-name="url_launcher_macos" />
    <orderEntry type="module" module-name="connectivity_macos" />
    <orderEntry type="module" module-name="video_player" />
    <orderEntry type="module" module-name="google_sign_in_web" />
    <orderEntry type="module" module-name="firebase_core" />
    <orderEntry type="module" module-name="flutter_keyboard_visibility" />
    <orderEntry type="module" module-name="firebase_admob" />
    <orderEntry type="module" module-name="firebase_database" />
    <orderEntry type="module" module-name="url_launcher" />
    <orderEntry type="module" module-name="apple_sign_in" />
    <orderEntry type="module" module-name="flutter_facebook_login" />
    <orderEntry type="module" module-name="wakelock" />
    <orderEntry type="module" module-name="path_provider_macos" />
    <orderEntry type="module" module-name="location_web" />
    <orderEntry type="module" module-name="flutter_webview_plugin" />
    <orderEntry type="module" module-name="flutter_plugin_android_lifecycle" />
    <orderEntry type="module" module-name="shared_preferences_macos" />
    <orderEntry type="module" module-name="location" />
    <orderEntry type="module" module-name="url_launcher_web" />
    <orderEntry type="module" module-name="uni_links" />
    <orderEntry type="module" module-name="firebase_messaging" />
    <orderEntry type="module" module-name="google_maps_flutter" />
    <orderEntry type="module" module-name="facebook_audience_network" />
    <orderEntry type="module" module-name="google_sign_in" />
    <orderEntry type="module" module-name="rate_my_app" />
    <orderEntry type="module" module-name="webview_flutter" />
    <orderEntry type="module" module-name="share" />
    <orderEntry type="module" module-name="flutter_statusbarcolor" />
    <orderEntry type="module" module-name="firebase_core_web" />
    <orderEntry type="module" module-name="firebase_analytics" />
    <orderEntry type="module" module-name="shared_preferences" />
    <orderEntry type="module" module-name="app_settings" />
    <orderEntry type="module" module-name="firebase_auth_web" />
    <orderEntry type="module" module-name="firebase_auth" />
    <orderEntry type="module" module-name="path_provider" />
    <orderEntry type="module" module-name="connectivity" />
    <orderEntry type="module" module-name="notification_permissions" />
    <orderEntry type="module" module-name="sqflite" />
    <orderEntry type="library" name="Gradle: android-android-28" level="project" />
  </component>
</module>